{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "PLACE_YOUR_JWT_ISSUER_HERE",
    "Audience": "PLACE_YOUR_JWT_AUDIENCE_HERE",
    "Secret": "PLACE_YOUR_JWT_SECRET_HERE"
  },
  "Discord": {
    "Oauth": {
      "ClientId": 123456789012345678,
      "ClientSecret": "PLACE_YOUR_DISCORD_OAUTH_CLIENT_SECRET_HERE",
      "RedirectUri": "/api/auth/discord/callback",
      "Scopes": [
        "identify"
      ]
    },
    "PublicKey": "PLACE_YOUR_DISCORD_APPLICATION_PUBLIC_KEY_HERE",
    "ApplicationId": 123456789012345678
  },
  "Moderators": [
    "DISCORD_ID_OF_THE_USER_YOU_WANT_IT_TO_BE_A_MODERATOR"
  ],
  "ConnectionStrings": {
    "local": "Host=DATABASE_HOST;Username=CONNECTION_USERNAME;Password=CONNECTION_PASSWORD;Database=DATABASE_NAME"
  }
}